[egg_info]
tag_build = dev

[pytest]
addopts = --random --tb=short --cov pyhive --cov-report html --cov-report term
norecursedirs = env
python_files = test_*.py


[bdist_rpm]
requires=python27-thrift-sasl,python >= 2.7
